apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "admission-webhook.serviceAccountName" . }}
  labels:
    {{- include "admission-webhook.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
